 <header>
    <h1>YouTube Frontend Comparison</h1>
    <h2>This repository serves as a central way to compare alternative frontends for YouTube</h2>
  </header>
  <h3>Web Based</h3>
<table>
  <tr>
    <th> </th>
    <th><a href="https://github.com/TeamPiped/Piped"><img src="https://piped.kavin.rocks/img/icons/logo.svg" alt="Piped Logo" width="36" height="36"> <br /> Piped</a></th>
    <th><a href="https://github.com/iv-org/invidious"><img src="https://avatars.githubusercontent.com/u/68407447?s=200&v=4" alt="Invidious Logo" width="36" height="36"> <br /> Invidious</a></th>
    <th><a href="https://sr.ht/~cadence/tube"><img src="https://d4.alternativeto.net/LgTu0hqbLtIwLPo9aOnT0GsEe13gbO_gI62NXbGKXY4/rs:fill:140:140:0/g:ce:0:0/YWJzOi8vZGlzdC9pY29ucy9jbG91ZHR1YmVfMTgzNzc0LnBuZw.png" alt="Cloudtube Logo" width="36" height="36"> <br /> Cloudtube</a></th>
    <th><a href="https://github.com/ViewTube/viewtube-vue"><img src="https://raw.githubusercontent.com/ViewTube/viewtube-vue/stable/.github/images/logo.png" alt="Viewtube Logo" width="36" height="36"> <br /> Viewtube</a></th>
  </tr>
  <tr>
    <th>Fast</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Subscriptions</th>
    <th>✅</th>
    <th>✅ <br /> requires account</th>
    <th>✅</th>
    <th>✅ <br /> requires account</th>
  </tr>
  <tr>
    <th>Comments</th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
    <th>✅</th>
  </tr>
  <tr>
    <th>Javascript Optional</th>
    <th>❌</th>
    <th>✅ <br /> no comments</th>
    <th>✅</th>
    <th>✅ <br /><a href="https://github.com/ViewTube/viewtube-vue/issues/2#issuecomment-1057513500">Not every feature</a></th>
  </tr>
  <tr>
    <th><a href="https://github.com/ajayyy/SponsorBlock">Sponsorblock</a></th>
    <th>✅</th>
    <th>with <a href="https://github.com/ajayyy/SponsorBlock">extension</a></th>
    <th>with <a href="https://github.com/ajayyy/SponsorBlock">extension</a></th>
    <th>✅</th>
  </tr>
  <tr>
    <th>Subscriptions RSS</th>
    <th>✅</th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Per Channel RSS</th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th><a href="https://github.com/lbryio/lbry-desktop">LBRY</a> streaming</th>
    <th>✅</th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Watch on LBRY</th>
    <th>✅</th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Account Sync</th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
    <th>✅</th>
  </tr>
  <tr>
    <th>Import/Export</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
  </tr>
  <tr>
    <th><a href="https://github.com/Anarios/return-youtube-dislike">Return Dislikes</a></th>
    <th>✅</th>
    <th>❌</th>
    <th>❌</th>
    <th>✅</th>
  </tr>
  <tr>
    <th>User playlists</th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Watch History</th>
    <th>✅ <br /> stored locally</th>
    <th>✅ <br /> requires account</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Supports ancient browsers</th>
    <th>✅ <br /> <a href="https://github.com/IronMaltese/YouTube-Frontend-Comparison/pull/4#issuecomment-1279854489">not abandoned browsers </a> </th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
  </tr>
 </table>

<h3>Applications</h3>
<table>
  <tr>
    <th></th>
    <th><a href="https://github.com/FreeTubeApp/FreeTube"><img src="https://d4.alternativeto.net/KkMBv9B_9P1FqX3bAQtctUokliW48xGKe1j_Y5aIGjY/rs:fill:140:140:0/g:ce:0:0/YWJzOi8vZGlzdC9pY29ucy9mcmVldHViZV8xMjcyMDYucG5n.png" alt="Freetube Logo" width="36" height="36"> <br /> Freetube </a></th>
    <th><a href="https://github.com/yattee/yattee"><img src="https://camo.githubusercontent.com/5acbbe712241861ba5c9fd0011e702f577b661f499f1fc7ffbcca32f37f4320c/68747470733a2f2f722e7961747465652e73747265616d2f69636f6e732f7961747465652d3135302e706e67" alt="Yattee Logo" width="36" height="36"><br /> Yattee</a></th>
    <th><a href="https://github.com/TeamNewPipe/NewPipe"><img src="https://github.com/TeamNewPipe/NewPipe/raw/dev/assets/new_pipe_icon_5.png" alt="Newpipe Logo" width="36" height="36"><br /> NewPipe</a></th>
    <th><a href="https://github.com/libre-tube/LibreTube"><img src="https://avatars.githubusercontent.com/u/96022078?s=200&v=4" alt="Libretube Logo" width="36" height="36"><br /> Libretube</a></th>
  </tr>
  <tr>
    <th>Platforms</th>
    <th>Desktop</th>
    <th>Mac, iOS & tvOS</th>
    <th>Android</th>
    <th>Android</th>
  </tr>
  <tr>
    <th>Open Source</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
  </tr>
  <tr>
    <th>Fast</th>
    <th>✅</th>
    <th>❌</th>
    <th>✅</th>
    <th>✅</th>
  </tr>
  <tr>
    <th>Subscriptions</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
    <th>✅</th>
  </tr>
  <tr>
    <th><a href="https://github.com/ajayyy/SponsorBlock">Sponsorblock</a></th>
    <th>✅</th>
    <th>✅</th>
    <th>❌</th>
    <th>✅</th>
  </tr>
  <tr>
    <th><a href="https://github.com/lbryio/lbry-desktop">LBRY</a> streaming</th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
    <th>✅</th>
  </tr>
  <tr>
    <th>Watch on LBRY</th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Multi-Account</th>
    <th>✅</th>
    <th>✅<br />requires login</th>
    <th>❌</th>
    <th>❌</th>
  </tr>
  <tr>
    <th>Import/Export</th>
    <th>✅</th>
    <th>❌</th>
    <th>✅</th>
    <th>✅</th>
  </tr>
  <tr>
    <th><a href="https://github.com/Anarios/return-youtube-dislike">Return Dislikes</a></th>
    <th>❌</th>
    <th>❌</th>
    <th>❌</th>
    <th>✅</th>
  </tr>
</table>

<h2>Mirror Repos</h2>
  <a href="https://codeberg.org/Iron-Maltese/YouTube-Frontend-Comparison"> <img src="https://raw.githubusercontent.com/ManeraKai/manerakai/main/icons/codeberg.svg" alt="Codeberg Badge"></a>
  <a href="https://github.com/IronMaltese/YouTube-Frontend-Comparison"> <img src="https://raw.githubusercontent.com/ManeraKai/manerakai/main/icons/github.svg" alt="Codeberg Badge"></a>

<h2>Inspirations</h2>
  <ul>
    <li><a href="https://privacytests.org">PrivacyTests</a> - an open-source testing program that measures browser privacy characteristics </li>
    <li><a href="https://www.securemessagingapps.com">SecureMessagingApps</a> - a comprehensive website that reviews and compares the security/privacy of messaging apps</li>
  </ul>
